[ID]
,[REGIST_DATE]
,[REGIST_SEQ]
,[DATA_PATTERN]
,[COVENANTER_CODE]
,[ORDER_CODE]
,[DATA_TYPE]
,[OUTPUT_DATE]
,[ACCOUNT_NUMBER]
,[TIME_OF_RECEIPTS]
,[RECEIPTS_DATE]
,[RECEIPTS_PARTY]
,[RECEIPTS_AMOUNT]
,[TRANSFER_FEE]
,[STAMP_TAX]
,[SHOP_CODE]
,[NP_TRANSACTION_ID]
,[PROCESS_DATE]
,[IR_FLG]
,[PROCESS_END_DATE]
,[TRANSFER_BANK]
,[TRANSFER_BRANCH]
,[TRANSFER_NAME]
,[RECEIPT_AGENT_COMPANY_CODE]
,[INVOICE_BARCODE]
,[BANK_CODE]
,[BRANCH_CODE]
,[ACCOUNT_KIND]
,[PAYMENT_PARTY_CODE]
,[PAYMENT_PLACE_CODE]
,[NP_RECEIPT_DATE]
,[CANCEL_FLG]
,[TRANSFER_FLG]
,[PROCESS_KIND]
,[TRANSACTION_JUDGMENT_KIND]
,[TANTOCD]
,[ACTION_ID]
,[FURIKAE_STATUS_ID]
,[AZUKARI_STATUS_ID]
,[DISCERNMENT_CODE]
,[COLLATION_YMD]
,[EXPORT_YMD]
,[INVOICE_BARCODE_FORMAT]
,[BC40KEY]
