[KAISYACD]
,[SEQNO]
,[GYONO]
,[SAKUSEIBI]
,[GINKOCD]
,[GINKOMEI]
,[SHITENCD]
,[SHITENMEI]
,[SYUMOKU]
,[KOUZANO]
,[KOUZAMEI]
,[NYUKINBI]
,[IRAICD]
,[IRAIMEI]
,[IRAIMEI_FULL]
,[KINGAKU]
,[SHIMU_GINKO]
,[SHIMU_SHITEN]
,[TAIGAI_F]
,[TAIGAI_KBN]
,[TAIGAI_AMT]
,[SIWAKEBI]
,[NYU_KBN]
,[TEKIYO]
,[KIJITU]
,[SYONIN_F]
,[DATAKBN]
,[FURIWAKE_FLG]
,[MAIL_HAISHINBI]
,[TOKUCD]
,[HUYO_SYORIBI]
,[SEQNO_BK]
,[GYONO_BK]
,[NYUKINBI_BK]
,[R_ID]
,[R_YMD]
,[LR_ID]
,[LR_YMD]
,[NYUKIN_MEMO]
,[NYUKINBUMONCD]
,[SYOUGOU_TYPE]
,[TAIGAI_KARIUKE_F]
,[TAIGAI_SIWAKEBI]
,[CUSTOMER_PAY_ID]
,[AUTHENTIFICATION_FLG]
,[SYONIN_ID]
,[SYONIN_YMD]
,[IR_REG_DATE]
,[IR_REG_SEQ]
,[AUTHENTIFICATION_CP_ID]
,[DISCERNMENT_CODE]
