[KAISYACD]
,[SEQNO]
,[GYONO]
,[TOKUCD]
,[SEIKYUBI]
,[SEIKYUGAKU]
,[TAX]
,[SHIMEBI]
,[YOTEIBI]
,[YOTEIBI_BK]
,[URI_BUMON]
,[DB_CD]
,[CR_CD]
,[URIBI]
,[SEIKYUNO]
,[BIKO]
,[TANCD]
,[SIWAKEBI]
,[SEIKYU_KBN]
,[SYONIN_F]
,[DATAKBN]
,[HAKKOUBI]
,[R_ID]
,[R_YMD]
,[LR_ID]
,[LR_YMD]
,[TAIGAI_KBN]
,[TAIGAI_AMT]
,[SEIKYU_MEMO]
,[KAISYU_KBN]
,[TANNI]
,[KEIYAKUNO]
,[TAX_KUBUN]
,[KAISYU_KBN_BK]
,[KINGAKU]
,[SURYO]
,[TANKA]
,[SEQNO_BK]
,[GYONO_BK]
,[SEQNO_N]
,[GYONO_N]
,[KESHIKOMIKEY]
,[KESHI_KAISU]
,[KOUFURI_SAKUSEIBI]
,[KOUFURI_KEKKA]
,[SHOP_CODE]
,[NP_TRANSACTION_ID]
,[CUSTOMER_NAME]
,[CUSTOMER_KANA]
,[CUSTOMER_TEL]
,[CUSTOMER_ZIP]
,[CUSTOMER_ADDRESS]
,[CONSIGN_RESULT]
,[CONSIGN_KIND]
,[CUSTOMER_MAILADDRESS]
,[BOUNCE_MAIL_FLG]
,[DEALINGS_DATA_FLG]
,[GOODS_NAME]
,[COMPANY_NAME]
,[DEPARTMENT]
,[SYORI_YM]
